# AIMobile

./: AIMobile.sln
AIMobile/: AIMobile.csproj  Program.cs  appsettings.json  test.txt
AIMobile/Controllers/: AdminRegisterController.cs  BrandController.cs  HomeController.cs  ImageController.cs  NotificationController.cs  PaymentTypeController.cs  ProductController.cs  PurchaseController.cs  ShopController.cs  ShopProductController.cs  TypeController.cs  UserController.cs
AIMobile/DAO/: ApplicationDbContext.cs
AIMobile/Migrations/: 20240225155643_AI.Designer.cs  20240225155643_AI.cs  20240314074321_AIMobilecus.Designer.cs  20240314074321_AIMobilecus.cs  20240314075248_aimobile.Designer.cs  20240314075248_aimobile.cs  ApplicationDbContextModelSnapshot.cs
AIMobile/Models/: ErrorViewModel.cs
AIMobile/Models/DataModels/: AdminRegisterEntity.cs  BaseEntity.cs  BrandEntity.cs  ImageEntity.cs  NotiEntity.cs  PaymentTypeEntity.cs  ProductEntity.cs  PurchaseEntity.cs  ShopEntity.cs  ShopProductEntity.cs  TypeEntity.cs  UserEntity.cs
AIMobile/Models/ViewModels/: AdminRegisterViewModel.cs  BrandViewModels.cs  ImageViewModel.cs  NotiViewModel.cs  PaymentTypeViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  ShopProductViewModel.cs  ShopViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
AIMobile/Properties/: launchSettings.json
AIMobile/Properties/DataSources/: AIMobile.Helper.ProductDetailReport.datasource  AIMobile.Helper.ShopProductReportModel.datasource
AIMobile/Services/Domains/: AdminService.cs  BrandService.cs  IAdminService.cs  IBrandService.cs  IImageService.cs  INotiService.cs  IPaymentTypeService.cs  IPurchaseService.cs  IShopProductService.cs  IShopService.cs  ITypeServices.cs  NotiService.cs  PaymentTypeService.cs  PurchaseService.cs  ShopProductService.cs  ShopService.cs  TypeServices.cs
AIMobile/Services/Utilities/: NetworkHelper.cs  SessionHelper.cs
AIMobile/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AIMobile/Views/AdminRegister/: Register.cshtml
AIMobile/Views/Brand/: Edit.cshtml  Entry.cshtml  List.cshtml
AIMobile/Views/Home/: Index.cshtml  Main.cshtml
AIMobile/Views/Image/: Edit.cshtml  Entry.cshtml  List.cshtml
AIMobile/Views/Notification/: Noti.cshtml
AIMobile/Views/PaymentType/: Edit.cshtml  Entry.cshtml  List.cshtml
AIMobile/Views/Product/: Edit.cshtml  Entry.cshtml  List.cshtml  ProductDetailReport.cshtml
AIMobile/Views/Purchase/: List.cshtml  PurchaseReport.cshtml
AIMobile/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Layout_Admin.cshtml
AIMobile/Views/Shop/: Edit.cshtml  Entry.cshtml  List.cshtml  ShopReport.cshtml
AIMobile/Views/ShopProduct/: Edit.cshtml  Entry.cshtml  EntryShopProduct.cshtml  List.cshtml  ShopProductReport.cshtml
AIMobile/Views/Type/: Edit.cshtml  Entry.cshtml  List.cshtml
AIMobile/Views/User/: Edit.cshtml  Entry.cshtml  List.cshtml
AIMobile/wwwroot/ReportFile/: ProductDetailReport.rdlc
AIMobile/wwwroot/ReportFiles/: ProductDetailReport.rdlc  PurchaseReport.rdlc  ShopProductDetailReport.rdlc  ShopProductReport.rdlc  ShopReport.rdlc
AIMobile/wwwroot/css/: site.css
AIMobile/wwwroot/js/: site.js
AIMobileCus/: AIMobileCus.csproj  Program.cs  appsettings.json
AIMobileCus/Areas/Identity/Pages/: _ViewStart.cshtml
AIMobileCus/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+1 more)
AIMobileCus/Component/: CatagoryMenu.cs  LaptopMenu.cs  OtherAccessories.cs  TabletMenu.cs
AIMobileCus/Controllers/: BrandController.cs  CartPurchaseController.cs  HomeController.cs  ImageController.cs  MainPageController.cs  PaymentTypeController.cs  ProductController.cs  ShopController.cs  ShopHistory.cs  ShopProductController.cs  TypeController.cs  UserController.cs
AIMobileCus/DAO/: ApplicationDbContext.cs
AIMobileCus/Migrations/: 20240313150952_initial.Designer.cs  20240313150952_initial.cs  20240313160517_initial.Designer.cs  20240313160517_initial.cs  20240314083313_Customer.Designer.cs  20240314083313_Customer.cs  ApplicationDbContextModelSnapshot.cs
AIMobileCus/Models/: ErrorViewModel.cs
AIMobileCus/Models/DataModels/: BaseEntity.cs  BrandEntity.cs  NotiEntity.cs  PaymentTypeEntity.cs  PurchaseEntity.cs  ShopEntity.cs  ShopProductEntity.cs  ShopProductImageEntity.cs
AIMobileCus/Models/ViewModels/: AddToCartViewModel.cs  CartViewModel.cs  DescriptionViewModel.cs  NotiViewModel.cs  PaymentTypeViewModel.cs  ProductImageViewModel.cs  ShopProductResultViewModel.cs  ShopProductViewModel.cs  TypeViewModel.cs
AIMobileCus/Properties/: launchSettings.json
AIMobileCus/Services/Domains/: BrandService.cs  IBrandService.cs  INotiService.cs  IProductService.cs  IPurchaseService.cs  IShopProductService.cs  IShopService.cs  ITypeServices.cs  IUserService.cs  ImageService.cs  NotiService.cs  ProductService.cs  PurchaseService.cs  ShopProductService.cs  ShopService.cs  TypeServices.cs  UserService.cs
AIMobileCus/Services/Utilities/: NetworkHelper.cs  SessionHelper.cs
AIMobileCus/Views/: _ViewImports.cshtml
AIMobileCus/Views/Brand/: Entry.cshtml
AIMobileCus/Views/CartPurchase/: Entry.cshtml
AIMobileCus/Views/Home/: EasyPayment.cshtml  FaceDelivery.cshtml  FreeShipping.cshtml  Index.cshtml  ReturnPolicy.cshtml  SearchList.cshtml
AIMobileCus/Views/Image/: Edit.cshtml
AIMobileCus/Views/MainPage/: ShowAllProduct.cshtml
AIMobileCus/Views/PaymentType/: Edit.cshtml  List.cshtml
AIMobileCus/Views/Product/: Edit.cshtml  Entry.cshtml  List.cshtml
AIMobileCus/Views/Shared/: _Layout _Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AIMobileCus/Views/Shop/: Edit.cshtml  Entry.cshtml
AIMobileCus/Views/ShopHistory/: ViewShopHistory.cshtml
AIMobileCus/Views/ShopProduct/: AddToCart.cshtml  CartIcon.cshtml  CheckOut.cshtml  DetailProduct.cshtml  EntryShopProduct.cshtml  GetById.cshtml  OrderSuccess.cshtml
AIMobileCus/Views/Type/: Edit.cshtml
AIMobileCus/Views/User/: Entry.cshtml
AIMobileCus/wwwroot/css/: site.css
AIMobileCus/wwwroot/js/: DetailShopProduct.js  site.js
(+49 files in other folders)
