<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>

		<PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\Images\ShopImage\" />
	</ItemGroup>

</Project>
