<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\**" />
    <Content Remove="wwwroot\Images\**" />
    <EmbeddedResource Remove="wwwroot\Images\**" />
    <None Remove="wwwroot\Images\**" />

    <Compile Remove="wwwroot\Images\ShopImage\**" />
    <Content Remove="wwwroot\Images\ShopImage\**" />
    <EmbeddedResource Remove="wwwroot\Images\ShopImage\**" />
    <None Remove="wwwroot\Images\ShopImage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ReportFile\ProductDetailReport.rdlc" />
  </ItemGroup>
	<ItemGroup>

		<PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AIMobile.Helper\AIMobile.Helper.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\ReportFile\ProductDetailReport.rdlc" />
	</ItemGroup>

</Project>
